spring.application.name=animalreport_restapi
spring.datasource.url=jdbc:mysql://an7anb0x3yp6hb8e:qo1lp0y5q40acn49@z37udk8g6jiaqcbx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zyrbioinnwyb2hbr?createDatabaseIfNotExist=true&reconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=an7anb0x3yp6hb8e
spring.datasource.password=qo1lp0y5q40acn49	



#spring.datasource.url=jdbc:mysql://localhost:3306/animalreport?createDatabaseIfNotExist=true&reconnect=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jackson.serialization.fail-on-empty-beans=false

server.port=80

security.signing-key=MaYzkSjmkzPC57L
security.secret-key=bBVmmiPKSeseM
security.client=imtahan
security.encoding-strength=256

logging.level.org.springframework.security=DEBUG

 HikariCP
 spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari..max-idle=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

server.servlet.contextPath=/api/
spring.data.rest.default-page-size=100
